% simpleKMeans is a 2D K-means implementation.  
% The function takes points and initial centroids and 
% returns centroids K-mean centroids

function centroids = simpleKMeans(points, centroids)
% Get rediculous values for the initial cluster ids
clusterIDs = -1;
for (iter = 1:10)
  if
  end
% repeat the following processes using a loop.  Use a for loop to prevent infinite loops

    % For each point find its closest cluster center (centroid)

    % If there was no change in cluster assignments, then stop;  Use "break" to break out of the loop

    % For each cluster of points determine its centroid;  The number of clusters is the number of centroids

    % remember clusterID before clusterID is re-assigned

    % end the for loop

% End the function
